{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AppConfiguration": {
    "AppDisplayName": "Project Hub",
    "ConfigPath": "hub.config.json",
    "VersionsCacheExpirationInHours": 8
  }
}
