{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppConfiguration": {
    "AppDisplayName": "Version Hub",
    "ConfigPath": "versions.config.json"
  }
}
